{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio of past work and projects.",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahaug",
  "license": "ISC"
}
